@import 'normalize.less';

* {
  box-sizing: border-box;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

html, body {
  height: 100%;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;

  .slideshow-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    text-align: center;

    img {
      height: 100%;
      margin: auto;
      display:block;
    }
  }

  .slideshow-caption {
    position: absolute;
    bottom: 0;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    padding: 20px;
    z-index: 2;
    word-wrap: break-word;
    text-align: center;
  }

}

